<?php

declare(strict_types=1);

return [
    'title' => 'Calendar',
    'today' => 'Today',
    'month' => 'Month',
    'week' => 'Week',
    'day' => 'Day',
    'more' => 'more',
    'default_calendar_name' => 'Default Calendar',
    'personal_calendar_suffix' => 'Calendar',
    'new_event' => 'New Event',
    'edit_event' => 'Edit Event',
    'delete_event' => 'Delete Event',
    'delete_confirmation' => 'Are you sure you want to delete ":title"?',
    'confirm' => 'Yes, Delete',
    'search_attendees' => 'Search attendees...',
    'error_attendee_required' => 'Personal events require at least one attendee.',
    'attendees' => 'Attendees',
    'calendar' => 'Calendar',
    'select_calendar' => 'Select calendar',
    'event_title' => 'Title',
    'event_title_placeholder' => 'Event title',
    'event_type' => 'Type',
    'start' => 'Start',
    'end' => 'End',
    'all_day' => 'All day',
    'location' => 'Location',
    'location_placeholder' => 'Meeting place or link',
    'description' => 'Description',
    'my_calendars' => 'My Calendars',
    'no_events_today' => 'No events for today.',
    'create_first_event' => 'Create first event',
    'free_time' => 'Free Time',
];
